# covid19Tracker

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guru/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/covid19tracker/: App.kt
app/src/main/java/com/guru/covid19tracker/api/: ApiService.kt  MainApiDataSource.kt  MainApiDataSourceImpl.kt
app/src/main/java/com/guru/covid19tracker/api/iterceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/guru/covid19tracker/data/db/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/guru/covid19tracker/data/firebase/: FirebaseManager.kt  FirestoreObserverType.kt  FirestoreResponseCompletionHandler.kt
app/src/main/java/com/guru/covid19tracker/data/firebase/syncs/: FirebaseSync.kt  FirestoreSync.kt  NewsFirebaseSync.kt  StatesFirestoreSync.kt
app/src/main/java/com/guru/covid19tracker/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/guru/covid19tracker/di/: DatabaseModule.kt  NetwordModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guru/covid19tracker/models/: ApiData.kt  Info.kt  News.kt  State.kt
app/src/main/java/com/guru/covid19tracker/services/: FCMService.kt
app/src/main/java/com/guru/covid19tracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guru/covid19tracker/ui/datalist/: DataListFragment.kt  DataListViewModel.kt  MainUiState.kt  RecyclerViewAdapter.kt  SparkLineAdapter.kt
app/src/main/java/com/guru/covid19tracker/ui/info/: InfoCardsAdapter.kt  InfoFragment.kt  InfoListAdapter.kt
app/src/main/java/com/guru/covid19tracker/ui/news/: ImageDailogFragment.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/com/guru/covid19tracker/ui/statedeatils/: StateDetailActivity.kt  StateDetailAdapter.kt
app/src/main/java/com/guru/covid19tracker/utils/: CardType.kt  Delegates.kt  Filters.kt  ListTypeConverter.kt  Naviation.kt  Utility.kt
app/src/main/res/drawable/: gradient_background_blue.xml  gradient_background_orange.xml  ic_code_branch_solid.xml  ic_info_outline_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_state_detail.xml  data_list_fragment.xml  district_list_item.xml  fragment_image_dailog.xml  fragment_info.xml  info_list_item.xml  main_list_item.xml  news_fragment.xml  news_list_item.xml  row_info_cards.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guru/covid19tracker/: ApiServiceTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
