<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Cases" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="News"/>

    <item
        android:id="@+id/alerts"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Info"/>

</menu>